# thamili-memes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogood/thamizhimemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogood/thamizhimemes/activities/: MainActivity.kt
app/src/main/java/com/dogood/thamizhimemes/activities/createMeme/: CreateMemeActivity.kt
app/src/main/java/com/dogood/thamizhimemes/activities/imageEdit/: ImageEditActivity.kt
app/src/main/java/com/dogood/thamizhimemes/adapter/: GalleryImageViewAdapter.kt
app/src/main/java/com/dogood/thamizhimemes/canvas/: MyCanvas.kt
app/src/main/java/com/dogood/thamizhimemes/fragments/createMemeFragments/: EditMemeFragment.kt
app/src/main/java/com/dogood/thamizhimemes/fragments/imageEditFragments/: GalleryImageViewFragment.kt  TextViewOnImageFragment.kt  WriteOnImageFragment.kt
app/src/main/java/com/dogood/thamizhimemes/utils/: AppUtils.kt  GalleryImagesUtils.kt
app/src/main/java/com/dogood/thamizhimemes/viewmodel/createMeme/: EditMemeViewmodel.kt
app/src/main/java/com/dogood/thamizhimemes/viewmodel/imageEdit/: GalleryImageViewViewmodel.kt  TextViewOnImageViewmodel.kt  WriteOnImageViewmodel.kt
app/src/main/res/drawable-anydpi/: ic_action_border.xml  ic_action_textview.xml
app/src/main/res/drawable-xxhdpi/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_create_meme.xml  activity_image_edit.xml  fragment_edit_meme.xml  fragment_gallery_image_view.xml  fragment_text_view_on_image.xml  fragment_write_on_image.xml  gallery_image_item.xml  textfield_bottom_sheet.xml
app/src/main/res/navigation/: create_meme_navgraph.xml  image_edit_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dogood/thamizhimemes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
