apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//firebase
apply plugin: 'com.google.gms.google-services'
// Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// safeargs plugins
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dogood.thamizhimemes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

android{
    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // circuler Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    // gson converter factory
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // moshi converter factory
    implementation "com.squareup.retrofit2:converter-moshi:2.1.0"
    // scalar converter factory
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    // material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha08"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // image cropper
    api "com.theartofdev.edmodo:android-image-cropper:2.8.+"
    // firebase in app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.0'
    // firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    // firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    // Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'
}
