<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="EditMemeViewmodel"
            type="com.dogood.thamizhimemes.viewmodel.createMeme.EditMemeViewmodel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.createMemeFragments.EditMemeFragment">

    </RelativeLayout>
</layout>